#BlueJ package file
dependency1.from=Arbol
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Arbol
dependency2.to=ExceptionNumero
dependency2.type=UsesDependency
dependency3.from=Arbol
dependency3.to=ExceptionChar
dependency3.type=UsesDependency
dependency4.from=Panel
dependency4.to=Arbol
dependency4.type=UsesDependency
dependency5.from=Panel
dependency5.to=Nodo
dependency5.type=UsesDependency
dependency6.from=Arboll
dependency6.to=Nodo
dependency6.type=UsesDependency
dependency7.from=Arboll
dependency7.to=ExceptionNumero
dependency7.type=UsesDependency
dependency8.from=Arboll
dependency8.to=ExceptionChar
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=143
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7929901423877328
package.editor.height=559
package.editor.width=629
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Arboll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=440
target2.height=70
target2.name=Panel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=870
target2.y=140
target3.height=70
target3.name=ExceptionChar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=380
target4.height=70
target4.name=Arbol
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=50
target5.height=70
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=140
target6.height=70
target6.name=ExceptionNumero
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=350
target6.y=220
