#BlueJ package file
dependency1.from=Arboll
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Arboll
dependency2.to=ExceptionNumero
dependency2.type=UsesDependency
dependency3.from=Arboll
dependency3.to=ExceptionChar
dependency3.type=UsesDependency
dependency4.from=Arbol
dependency4.to=Nodo
dependency4.type=UsesDependency
dependency5.from=Arbol
dependency5.to=ExceptionNumero
dependency5.type=UsesDependency
dependency6.from=Arbol
dependency6.to=ExceptionChar
dependency6.type=UsesDependency
dependency7.from=Panel
dependency7.to=Arbol
dependency7.type=UsesDependency
dependency8.from=Panel
dependency8.to=Nodo
dependency8.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.893574297188755
package.editor.height=883
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Arboll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=660
target2.height=70
target2.name=Panel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=870
target2.y=140
target3.height=70
target3.name=ExceptionChar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=250
target4.height=70
target4.name=Arbol
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=50
target5.height=70
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=140
target6.height=70
target6.name=ExceptionNumero
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=340
target6.y=150
